
<!DOCTYPE html>
<html lang="ar">
<head>
  <title>MY LOVE </title>
    <style>
        h1{
             text-align: center;
        }
      button{
        background: black;
          width: 200px;
          height: 200px;
          margin:auto;
          text-after-overflow: center;

      }
      button:hover{
        background:RED;
      }
      #foo {
        width: 150px;
         height: 200px;
          margin:auto;
      }
    </style>
</head>
<body>
<h1>ASMAA+MOHAMMED</h1>
<button>LOVE</button>


<div>
  <input name="names" type="radio" value="asmaa">asmaa
  <input name="names" type="radio" value="asomy">asomy
  <input name="names" type="radio" value="soma">soma
  <input name="names" type="radio" value="asas">asas
</div>
<div>
  <input name="names" list="names" placeholder="enter the name">
  <datalist id="names">
  <<option value="soma"></option>
   <option value="soma"></option>
   <option value="asas"></option>
   <option value="asomty"></option>
</div>
<div>
  <input name="names" type="password" placeholder="password">
</div>
<div>
<h2 id="foo">  <a href="caluclater.py"> click here</a></h2>
</div>
</body>
</html>
